<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url(img/otra1.jpg);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: sans-serif;
        background-color: black;
        color: black;
    }
    
    .container {
        text-align: center;
    }
    
    .formulario_crear_usuario {
        max-width: 600px;
        width: 90%; /* Cambiado a porcentaje para hacerlo más adaptable */
        padding: 20px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        margin: 0 auto; /* Centra el formulario horizontalmente */
    }
    
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: black;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        color: wheat;
    }
    
    .empty {
        border: 2px solid red;
        background-color: #ffcccc;
    }
    
    .mensaje-exito {
        margin-top: 16px;
        background-color: #4caf50;
        color: #fff;
        padding: 12px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .mensaje-exito span {
        margin-left: 8px;
        font-size: 20px;
    }
    
    .boton-regresar {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        right: 800px;
        margin-top: 20px; 
    }
    
    .boton-regresar i {
        margin-right: 8px;
        transition: transform 0.3s ease-in-out;
    }
    
    .boton-regresar:hover i {
        transform: translateX(-10px);
    }
    
    @media only screen and (max-width: 768px) {
        .formulario_crear_usuario {
            width: 100%; /* Para ocupar el 100% del ancho en pantallas más pequeñas */
        }
    
        .boton-regresar {
            right: 0; /* Ajusta la posición del botón a la esquina derecha */
        }
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="container">
        <form id="formulario_crear_usuario" class="formulario_crear_usuario">
            <h2>Formulario de Registro</h2>

            <!-- Tus campos de formulario aquí -->
            <input id="crear_usuario_nombre" type="text" placeholder="Nombre" name="nombre" />
            <input id="crear_usuario_apellido" type="text" placeholder="Apellido" name="apellido" />
            <input id="crear_usuario_usuario" type="text" placeholder="Usuario" name="usuario" />
            <input id="crear_usuario_password" type="password" placeholder="Contraseña" name="password" />
            <input id="crear_usuario_fecha_nacimiento" type="date"  placeholder="Fecha de nacimiento" name="fecha_nacimiento" />
            <input id="crear_usuario_email" type="email" placeholder="Correo electrónico" name="email" />
            <input id="crear_usuario_nacionalidad" type="text" placeholder="Nacionalidad" name="nacionalidad" />
            <input id="btn_registrate" type="submit" value="Registrar" />
        </form>
    </div>

    <button class="boton-regresar" id="boton_regresar">
        <i class="fas fa-arrow-left"></i>
        Regresar
    </button>

    <div id="mensaje-exito" class="mensaje-exito" style="display: none;">
        <p>Usuario creado exitosamente <span>&#10004;</span></p>
    </div>

    

    <script type="module" src="app_create_user.js"></script>
</body>
</html>
