<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Wallet - Crypto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
     body {
            font-family: 'Courier New', Courier, monospace;
            background-image: url(img/crypto-mining-7088575_1280.jpg);
            background-size: cover; /* La imagen de fondo cubrirá todo el elemento */
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            transition: background 0.3s ease; /* Agregamos una transición al fondo */
        }

      #div_menu_encabezado{
          margin-bottom: 5%;
      }

      .grafico{
        background-color: rgba(10, 11, 11, 0.2);
        width: 30%;
        height: 30%;
        margin-left: 5% ;
        font-weight: bolder;
        margin-bottom: 5%;
        transition: ease 1s;
        border-radius: 15px;
        padding: 1%;
        
      }

      .grafico:hover{
        transition: ease 1s;
        background-color: rgba(10, 11, 11, 0.8);

      }

      .tarjeta_estadisticas{
        background-color: rgba(10, 11, 11, 0.2);
        width: 30%;
        height: 30%;
        transition: ease 1s;
        border-radius: 15px;
        padding: 1%;
      }

      .tarjeta_estadisticas:hover{
        transition: ease 1s;
        background-color: rgba(10, 11, 11, 0.8);
      }

      .graficos_contenedor{
        display: flex;
      }


      #botones_estadisticas_generales{
        margin: 1px;
      }

      .text-center{
        border: solid rgb(0, 0, 0);
        border-radius: 15px;
        margin-left: 5%;
        margin-bottom: 5%;
        padding-top: 1%;
        width: 55%;
        min-height: 20px; /* Tamaño mínimo en altura */
        transition: ease 1s;
        background-color: rgba(2, 2, 2, 0.4);
      }

      .text-center:hover{
        transition: ease 1s;
        background-color: rgba(2, 2, 2, 0.8);
      }

      #card_id{
        margin-bottom: 10%;
        background-color: rgba(41, 61, 61, 0.0);
        margin-top: 10px;
        margin: 10px;
        border: solid 2px;
      }
      

        
    </style>
</head>
<body>
    <div id="div_menu_encabezado">
        <h2 class="tituloInversiones" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMenu" aria-expanded="false" aria-controls="collapseMenu">
          "Documentación de Inversiones"
        </h2>
    
        <div style="min-height: 120px;">
          <div class="collapse collapse-horizontal" id="collapseMenu">
            <div class="div_menu_encabezado" style="width: 600px;">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true"><a href="http://127.0.0.1:5500/trading_FE/index.html">Home</a></button>
                  <button class="nav-link" id="nav-wallet-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false"><a href="http://127.0.0.1:5500/trading_FE/wallet.html">Wallet</a></button>
                  <button class="nav-link active" id="nav-estadisticas-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false"><a href="http://127.0.0.1:5500/trading_FE/estadisticas.htm">Estadisticas</a></button>
                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                  <button class="nav-link" id="btnLogout" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false"><a href="http://127.0.0.1:5500/trading_FE/Index_login.html">Cerrar Sesió</a></nav></button>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="graficos_contenedor">
        <canvas class="grafico" id="grafico"></canvas>
        
        
        <div class="text-center">
          <div id="contenedor_btn" class="d-flex justify-content-center align-items-center" role="group" aria-label="Toggle elements">
            <button id="botones_estadisticas_generales" class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Resultados</button>
            <button id="botones_estadisticas_generales" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Total ganancias/Promedio</button>
            <button id="botones_estadisticas_generales" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Alternan ambos elementos </button>
          </div>

          <div class="row">
            <div class="col">

              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div id="card_id" class="card card-body">

                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div id="card_id" class="card card-body">
                
                </div>
              </div>
            </div>

      </div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="module" src="estadisticas.js"></script>
</body>
</html>
